# Environment Variable for Local Development
apiVersion: v1
kind: Secret
metadata:
  name: shotit-secrets
  namespace: shotit
type: Opaque
data:
  MYSQL_DB_PASSWORD: "dmVyeXNlY3JldA==" # verysecret
  SPRING_QUEUE_HOST: cmFiYml0bXE= # rabbitmq
  SPRING_QUEUE_PORT: NTY3Mg== # 5672
  SPRING_QUEUE_USERNAME: "Z3Vlc3Q=" # guest
  SPRING_QUEUE_PASSWORD: "Z3Vlc3Q=" # guest
  SPRING_DATASOURCE_URL: "amRiYzpteXNxbDovL215c3FsOjMzMDYvc2hvdGl0P2NyZWF0ZURhdGFiYXNlSWZOb3RFeGlzdD10cnVlJmFsbG93UHVibGljS2V5UmV0cmlldmFsPXRydWUmemVyb0RhdGVUaW1lQmVoYXZpb3I9Y29udmVydFRvTnVsbCZ1c2VTU0w9ZmFsc2U="
  SPRING_DATASOURCE_USERNAME: "cm9vdA==" # root
  SPRING_DATASOURCE_PASSWORD: "dmVyeXNlY3JldA==" # verysecret
  SPRING_JWT_SECRET: "UzNDUjNU" # S3CR3T
  SPRING_AWS_KEY: "bG9jYWw=" # local
  SPRING_AWS_SECRET: "c3RhY2s=" # stack
  SPRING_AWS_REGION: "dXMtZWFzdC0x" # us-east-1
  SPRING_AWS_URL: "aHR0cDovL2xvY2Fsc3RhY2s6NDU2Ng==" # http://localhost:4566
  ses-sender: "bm8tcmVwbHlAc2hvdGl0LmNvbQ==" # no-reply@shotit.com
